<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="/js/vue.min.js"></script>
    <style>
        @font-face {
    font-family: 'Oswald';
    src: url('../fonts/Oswald-Regular.ttf') format('truetype');
}

* {
    font-family: 'Oswald', sans-serif;
}

html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
}

a {
    text-decoration: none;
    color: #fff;
    flex-direction: column;
    align-items: center;
    display:inline;
}

a:hover {
    text-decoration: none;
    color:aqua;
}

ul li {
    margin-bottom: 15px;
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 300px;
    outline:none;
    border-radius: 24px;
    transition: 0.25s;
}

ul li:hover {
    width: 380px;
    border-color: #2ecc71;
}

ul {
    background: #191919;
    width: 400px;
    padding: 40px;
    position: relative;
    top:  -250px;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
    border-radius: 24px;
}

.pagina {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url("keyboard.png");

    color: #fff;
    font-size: 3rem;
}

.bottom {
   background: black;
   position:relative;
   bottom:-100%;
   height:300px;
}

.content {
    background-image: url("keyboard.png");
    height: 100%;
}


button, input {
    font-size: 3rem;
}
    </style>
</head>
<body class="pagina" id="app">
    <v-container fluid class="content">
        <div style="background-color: #191919;">Atalho para portifólios / jp-K</div>
    <ul style="font-size: 30px">
        <div> PORTIFOLIOS </div>
        <li>
            <a href="https://github.com/Jp-K/Expression_tree_vertical_print"> Impressão vertical de árvore binária </a>
        </li>

        <li>
            <a href="https://github.com/Jp-K/Pong-python"> PONG em python </a>
        </li>

        <li>
            <a href="https://github.com/Jp-K/MIPS_VHDL"> Processador MIPS em VHDL </a>
        </li>

        <li>
            <a href="https://github.com/Jp-K/Data_structure"> Portifolio de estrutura de dados </a>
        </li>
    </ul>

    <div class="bottom">
        <v-row>
            <v-col>
                <p>
                    <a href="https://github.com/Jp-K/" alt="github">
                    <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=dark" /></a>
                </p>
                    <a href="https://www.facebook.com/joaopaulo.kraisch" alt="Facebook">
                    <img src="https://img.shields.io/badge/-Facebook-3b5998?style=flat-square&labelColor=3b5998&logo=facebook&logoColor=white&link=https://www.facebook.com/joaopaulo.kraisch"/></a>
                    <a href="https://www.linkedin.com/in/jo%C3%A3o-paulo-kraisch-458304182/" alt="Linkedin">
                    <img src="https://img.shields.io/badge/-Linkedin-0e76a8?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/jo%C3%A3o-paulo-kraisch-458304182/" /></a>
                    <a><img src="https://img.shields.io/badge/-joaopaulokraisch@gmail.com-006bed?style=flat-square&logo=Gmail&logoColor=white&link=mailto:joaopaulokraisch@gmail.com"/></a>
        
            </v-col>
        </v-row>
        <div style="font-size: 10px;">*alguns projetos não são incluídos no github ou nesta página*</div>
    </div>
    
</v-container>


    <script>
        new Vue({
            el: "#app",
        })
        
    </script>
</body>



</html>
